spring.application.name=apisphere

spring.datasource.url=jdbc:h2:mem:sphere

jwt.secret=2qt]tPmWDr&R^t;lrDh

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a89fc9a4900fc3
spring.mail.password=bfc0df768fbb2c
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true